<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KHJ Portfolio</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
  <script type="text/javascript">
     (function(){
        emailjs.init("user_o8bkmWMmqCOX5fgexe1OY");
     })();
  </script>
  <script type="text/javascript">
      window.onload = function() {
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // generate the contact number value
            this.contact_number.value = Math.random() * 100000 | 0;
            emailjs.sendForm('gmail', 'template_vdwX4joC', this);
        });
      }
  </script>
</head>
<body>
  <header>
    <h1 class="logo"><a href="index.html">Kim Hye Jin<br>PORTFOLIO</a></h1>
    <div class="menu-btn">
      <button onclick="menu()">M E N U</button>
    </div>
    <div class="menu-wrap">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
            <div class="text">
              안녕하세요 :)<br>
              웹퍼블리셔 김혜진의 포트폴리오 사이트 입니다.<br>
              방문해주셔서 감사합니다.
            </div>
          </li>
          <li>
            <a href="profile.html">Profile</a>
            <div class="text">
              웹퍼블리셔 김혜진의<br>프로필을 확인 하실 수 있습니다
            </div>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
            <div class="text">
              웹퍼블리셔 김혜진의<br>포트폴리오를 확인 하실 수 있습니다
            </div>
          <li class="hover">
            <a href="contact.html">Contact</a>
            <div class="text">
              010 7227 5256<br>khwls8253@gamil.com
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="sub-wrap contact-wrap">
    <h3>Contact Me</h3>
    <div class="contact">
      <div class="box">
        <div class="txt">
          phone. 010 7227 5256<br>
          E-mail. khwls8253@gmail.com<br>
          address. 경기도 김포시 돌문로
        </div>
        <form class="form-box" id="contact-form">
          <input type="hidden" name="contact_number">
          <div class="input-box flex">
            <input type="text" placeholder="Name" name="from_name">
            <input type="text" placeholder="Company" name="from_company">
          </div>
          <div class="input-box">
            <input type="email" placeholder="E-mail"  name="from_email">
          </div>
          <textarea name="message_html" placeholder="Message"></textarea>
          <button class="btn" onclick="alert('준비중입니다')" >Send</button>
          <!-- type="submit" -->
        </form>
      </div>
    </div>
  </section>
  <footer>
    <p>Copyrightⓒ2019. Web Publisher Kim Hye jin. <span>All rights reserved.</span></p>
  </footer>
</body>
</html>