<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:type" content="website">
  <meta property="og:title" content="KHJ Portfolio">
  <!-- <meta property="og:url" content="http://pmaedu.com"> -->
  <meta property="og:description" content="퍼블리셔 김혜진의 포트폴리오입니다.">
  <meta property="og:image" content="../assets/img/main_img.jpg">
  <title>KHJ Portfolio</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body>
  <header>
    <h1 class="logo"><a href="index.html">Kim Hye Jin<br>PORTFOLIO</a></h1>
    <div class="menu-btn">
      <button onclick="menu()">M E N U</button>
    </div>
    <div class="menu-wrap">
      <nav>
        <ul>
          <li class="hover">
            <a href="index.html">Home</a>
            <div class="text">
              안녕하세요 :)<br>
              웹퍼블리셔 김혜진의 포트폴리오 사이트 입니다.<br>
              방문해주셔서 감사합니다.
            </div>
          </li>
          <li>
            <a href="profile.html">Profile</a>
            <div class="text">
              웹퍼블리셔 김혜진의<br>프로필을 확인 하실 수 있습니다
            </div>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
            <div class="text">
              웹퍼블리셔 김혜진의<br>포트폴리오를 확인 하실 수 있습니다
            </div>
          <li>
            <a href="contact.html">Contact</a>
            <div class="text">
              010 7227 5256<br>khwls8253@gamil.com
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="main-wrap">
    <div class="main">
      <div class="img-box"></div>
      <div class="text-box">
        <div class="text typewriter">
          <p>Web publisher</p><br>
          <p><span class="name">Kim Hye Jin</span> portfolio</p>
        </div>
        <div class="btn-wrap">
          <a href="profile.html">About Me <i class="fas fa-long-arrow-alt-right"></i></a><a href="portfolio.html">Portfolio</a>
        </div>
      </div>
    </div>
    <button onclick="contact();" class="contact-btn">Contact</button>
    <div class="contact-box">
      <div class="box">
        <h2>Contact</h2>
        <div class="form-box">
          <div class="input-box f-wrap">
            <label class="impor">Name</label>
            <input type="text">
          </div>
          <div class="input-box">
            <label>Company</label>
            <input type="text">
          </div>
          <div class="input-box">
            <label class="impor">E-mail</label>
            <input type="text">
          </div>
          <div class="input-box">
            <label class="impor">Message</label>
            <textarea  rows="5"></textarea>
          </div>
        </div>
        <button class="send-btn" onclick="alert('준비중입니다')">SEND</button>
        <button onclick="closeBtn();" class="close-btn">닫기</button>
      </div>
    </div>
  </section>
  <footer>
    <p>Copyrightⓒ2019. Web Publisher Kim Hye jin. <span>All rights reserved.</span></p>
  </footer>
</body>
</html>