<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KHJ Portfolio</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/mixitup.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body>
  <header>
    <h1 class="logo"><a href="index.html">Kim Hye Jin<br>PORTFOLIO</a></h1>
    <div class="menu-btn">
      <button onclick="menu()">M E N U</button>
    </div>
    <div class="menu-wrap">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
            <div class="text">
              안녕하세요 :)<br>
              웹퍼블리셔 김혜진의 포트폴리오 사이트 입니다.<br>
              방문해주셔서 감사합니다.
            </div>
          </li>
          <li>
            <a href="profile.html">Profile</a>
            <div class="text">
              웹퍼블리셔 김혜진의<br>프로필을 확인 하실 수 있습니다
            </div>
          </li>
          <li class="hover">
            <a href="portfolio.html">Portfolio</a>
            <div class="text">
              웹퍼블리셔 김혜진의<br>포트폴리오를 확인 하실 수 있습니다
            </div>
          <li>
            <a href="contact.html">Contact</a>
            <div class="text">
              010 7227 5256<br>khwls8253@gamil.com
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="sub-wrap portfolio-wrap">
    <h3>Portfolio</h3>
    <div class="portfolio">
      <div class="tab-btns">
        <button class="filter" data-filter="all">All</button>
        <button class="filter" data-filter=".pc">PC</button>
        <button class="filter" data-filter=".mobile">Mobile</button>
        <button class="filter" data-filter=".respon">Responsive</button>
      </div>
      <div class="con">
        <ul class="mix-wrapper">
          <li class="mix pc mobile" data-order="36">
            <a href="http://khj-portfolio.com/src/fnf/sitemap.html" target="_blank">
              <img src="../assets/img/pc31.jpg" alt="F&F">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>F&amp;F</h5>   
                  기간 : 2020.10 ~ 2020.12<br>
                  업무 : 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC / Mobile
                </div>
              </div>
            </a>
          </li>
            <li class="mix pc mobile" data-order="36">
              <a href="https://www.doota-mall.com/" target="_blank">
                <img src="../assets/img/pc30.jpg" alt="두타몰">
                <div class="txt-wrap">
                  <div class="txt">
                    <h5>두타몰</h5>   
                    기간 : 2020.08 ~ 2020.10<br>
                    업무 : 퍼블리싱<br>
                    참여율 : 100%<br>
                    PC / Mobile
                  </div>
                </div>
              </a>
            </li>
            <li class="mix mobile" data-order="36">
              <a href="https://shop.daiso.co.kr/mobile_new/main/index.do" target="_blank">
                <img src="../assets/img/m09.jpg" alt="다이소">
                <div class="txt-wrap">
                  <div class="txt">
                    <h5>다이소</h5>   
                    기간 : 2020.05 ~ 2020.07<br>
                    업무 : 퍼블리싱<br>
                    참여율 : 100%<br>
                    Mobile
                  </div>
                </div>
              </a>
            </li>
            <li class="mix pc mobile" data-order="35">
              <a href="http://newmaul.com/" target="_blank">
                <img src="../assets/img/pc29.jpg" alt="새마을식당">
                <div class="txt-wrap">
                  <div class="txt">
                    <h5>새마을식당</h5>   
                    기간 : 2020.04 ~ 2020.05<br>
                    업무 : 퍼블리싱<br>
                    참여율 : 100%<br>
                    PC / Mobile
                  </div>
                </div>
              </a>
            </li>
          <li class="mix respon" data-order="2">
            <a href="http://khj-portfolio.com/src/spiceware/sitemap.html" target="_blank">
              <img src="../assets/img/res01.jpg" alt="Spiceware">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>Spiceware</h5>   
                  기간 : 2019.10 ~ 2019.12<br>
                  업무 : 퍼블리싱<br>
                  참여율 : 100%<br>
                  Responsive
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="1">
            <a href="https://quiz.malangmalang.com/history/" target="_blank">
              <img class="h100" src="../assets/img/pc01.jpg" alt="한컴 말랑말랑 한국사/한자">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>한컴 말랑말랑 한국사/한자</h5>   
                  기간 : 2019.10 ~ 2019.12<br>
                  업무 : 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC / Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="3">
            <a href="http://html.friver.co.kr/robot/sitemap.html" target="_blank">
              <img src="../assets/img/pc02.jpg" alt="로봇기술마켓">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>로봇기술마켓</h5>   
                  기간 : 2019.08 ~ 2019.10<br>
                  업무 : 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC / Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix respon" data-order="4">
            <a href="https://paperless.kt.com/main/welcome.htm" target="_blank">
              <img src="../assets/img/res02.jpg" alt="kt 전자문서">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>kt 전자문서</h5>   
                  기간 : 2019.02 ~ 2017.06<br>
                  업무 : 퍼블리싱<br>
                  참여율 : 100%<br>
                  Responsive
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="5">
            <a href="https://www.daelimdium.com" target="_blank">
              <img src="../assets/img/pc03.jpg" alt="디움몰">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>대림 디움몰</h5>   
                  기간 : 2018.11 ~ 2019.01<br>
                  업무 : 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC / Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="6">
            <a href="http://html.friver.co.kr/lgoled/sitemap.html" target="_blank">
              <img src="../assets/img/pc04.jpg" alt="LG OLED SPACE">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>LG OLED SPACE</h5>   
                  기간 : 2018.09 ~ 2018.11<br>
                  업무 : 퍼블리싱<br>
                  참여율 : 50%<br>
                  PC / Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix respon" data-order="7">
            <a href="http://www.friver.co.kr/" target="_blank">
              <img class="h100" src="../assets/img/res03.jpg" alt="Friver">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>Friver</h5>   
                  기간 : 2018.07 ~ 2018.09<br>
                  업무 : 퍼블리싱<br>
                  참여율 : 100%<br>
                  Responsive
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="8">
            <a href="http://jishsj.barunweb.co.kr/" target="_blank">
              <img src="../assets/img/pc05.jpg" alt="전일손해사정">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>전일 손해사정</h5>   
                  기간 : 2018.04 ~ <br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="13">
            <a href="https://www.cookje.com/" target="_blank">
              <img src="../assets/img/pc10.jpg" alt="국제주방">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>국제주방</h5>   
                  기간 : 2018.04 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC / Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="23">
            <a href="http://xn--vj5bq2a5ll0l7picjh.kr/" target="_blank">
              <img src="../assets/img/pc20.jpg" alt="거문창호">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>거문창호</h5>
                  기간 : 2018.04 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="9">
            <a href="http://idea.barunweb.co.kr/" target="_blank">
              <img src="../assets/img/pc06.jpg" alt="아이디어스튜디오">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>아이디어스튜디오</h5>   
                  기간 : 2018.03 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="11">
            <a href="http://itcecs.com/" target="_blank">
              <img src="../assets/img/pc08.jpg" alt="ITCEC">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>ITCEC</h5>   
                  기간 : 2018.03 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="16">
            <a href="http://hekorea.barunweb.co.kr/" target="_blank">
              <img src="../assets/img/pc13.jpg" alt="에이치이코리아">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>에이치이코리아</h5>   
                  기간 : 2018.03 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="17">
            <a href="http://alchemy.barunweb.co.kr" target="_blank">
              <img src="../assets/img/pc14.jpg" alt="연금사">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>연금사</h5>   
                  기간 : 2018.03 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="10">
            <a href="http://uniquesink.barunweb.co.kr/" target="_blank">
              <img src="../assets/img/pc07.jpg" alt="유니크산업">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>유니크산업</h5>   
                  기간 : 2018.02 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC / mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="26">
            <a href="http://dongyang1.barunweb.co.kr/" target="_blank">
              <img src="../assets/img/pc23.jpg" alt="동양철학관">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>동양철학관</h5>
                  기간 : 2018.01 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="18">
            <a href="http://xn--hy1bu3cxyi1ykmkjyxf.net/" target="_blank">
              <img src="../assets/img/pc15.jpg" alt="커튼명가동래점">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>커튼명가동래점</h5>   
                  기간 : 2018.01 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC / Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="19">
            <a href="http://xn--lq1bu5e1zrijoca.com/" target="_blank">
              <img src="../assets/img/pc16.jpg" alt="한우랑한돈">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>한우랑한돈</h5>
                  기간 : 2017.12 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="29">
            <a href="http://www.sspace.co.kr/" target="_blank">
              <img src="../assets/img/pc26.jpg" alt="시스템공간">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>시스템공간</h5>
                  기간 : 2017.12 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix mobile" data-order="34">
            <a href="http://andotherlife.com/?device=mobile" target="_blank">
              <img src="../assets/img/m08.jpg" alt="이인수심리상담연구소">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>이인수심리상담연구소</h5>
                  기간 : 2017.10 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix mobile" data-order="34">
            <a href="http://geoseong.barunweb.co.kr/?device=mobile" target="_blank">
              <img src="../assets/img/m07.jpg" alt="거성멀티텍">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>거성멀티텍</h5>
                  기간 : 2017.10 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="12">
            <a href="http://jide.barunweb.co.kr/" target="_blank">
              <img src="../assets/img/pc09.jpg" alt="제이아이디자인">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>제이아이디자인</h5>   
                  기간 : 2017.09 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="20">
            <a href="http://mntstock.com" target="_blank">
              <img src="../assets/img/pc17.jpg" alt="M&T투자클럽">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>M&T투자클럽</h5>
                  기간 : 2017.09 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC / Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="14">
            <a href="http://jjdak.co.kr/" target="_blank">
              <img src="../assets/img/pc11.jpg" alt="짱닭">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>짱닭</h5>   
                  기간 : 2017.08 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC / Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="27">
            <a href="http://namwonland.com/" target="_blank">
              <img src="../assets/img/pc24.jpg" alt="남원랜드">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>남원랜드</h5>
                  기간 : 2017.07 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="28">
            <a href="http://xn--9l4b91e18h8b.kr/" target="_blank">
              <img src="../assets/img/pc25.jpg" alt="청소114">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>청소114</h5>
                  기간 : 2017.05 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="24">
            <a href="http://xn--oy2b23yvwhgvcp9a.xn--3e0b707e/" target="_blank">
              <img src="../assets/img/pc21.jpg" alt="한화호텔&리조트 주정희">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>한화호텔&리조트 주정희</h5>
                  기간 : 2017.05 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="25">
            <a href="http://pentech.barunweb.co.kr/" target="_blank">
              <img src="../assets/img/pc22.jpg" alt="펜테크">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>펜테크</h5>
                  기간 : 2018.01 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="22">
            <a href="http://mega-iso.co.kr/" target="_blank">
              <img src="../assets/img/pc19.jpg" alt="국제표준인증센터">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>국제표준인증센터</h5>
                  기간 : 2017.04 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc mobile" data-order="15">
            <a href="http://designhanda.kr/" target="_blank">
              <img src="../assets/img/pc12.jpg" alt="디자인한다">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>디자인한다</h5>   
                  기간 : 2017.03 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC / Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="31">
            <a href="http://xn--sr3bu1d13hmuf.kr/" target="_blank">
              <img src="../assets/img/pc28.jpg" alt="행복한처분이사">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>행복한처분이사</h5>
                  기간 : 2017.03 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix mobile" data-order="32">
            <a href="http://koca.barunweb.co.kr/?device=mobile" target="_blank">
              <img src="../assets/img/m05.jpg" alt="한국서화평생교육원">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>한국서화평생교육원</h5>
                  기간 : 2017.03 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  Mobile
                </div>
              </div>
            </a>
          </li>
          <li class="mix pc" data-order="30">
            <a href="http://www.xn--ox1bl3impa325axgbof0my60c.com/" target="_blank">
              <img src="../assets/img/pc27.jpg" alt="에듀웰명문유치원">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>에듀웰명문유치원</h5>
                  기간 : 2016.12 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  PC
                </div>
              </div>
            </a>
          </li>
          <li class="mix mobile" data-order="33">
            <a href="http://yytech.barunweb.co.kr/?device=mobile" target="_blank">
              <img src="../assets/img/m06.jpg" alt="영우테크">
              <div class="txt-wrap">
                <div class="txt">
                  <h5>영우테크</h5>
                  기간 : 2017.06 ~<br>
                  업무 : 디자인 / 퍼블리싱<br>
                  참여율 : 100%<br>
                  Mobile
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <a href="profile.html" class="sub-btn"><spna class="name">Profile</spna></a>
  </section>
  <footer>
    <p>Copyrightⓒ2019. Web Publisher Kim Hye jin. <span>All rights reserved.</span></p>
  </footer>
  <script>
  
	$(".mix-wrapper").mixItUp({
		"animation": {
			"duration": 500,
			"nudge": false,
			"reverseOut": false,
			"effects": "fade translateZ(-32px) rotateY(-12deg) stagger(69ms)"
		},
		selectors: {
          target: ".mix" // As in mixitup
        },
        layout: {
          display: "inline-block" // As in mixitup
        }
	});
  </script>
</body>
</html>