<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KHJ Portfolio</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body onload="skillEffect()">
  <header>
    <h1 class="logo"><a href="index.html">Kim Hye Jin<br>PORTFOLIO</a></h1>
    <div class="menu-btn">
      <button onclick="menu()">M E N U</button>
    </div>
    <div class="menu-wrap">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
            <div class="text">
              안녕하세요 :)<br>
              웹퍼블리셔 김혜진의 포트폴리오 사이트 입니다.<br>
              방문해주셔서 감사합니다.
            </div>
          <li class="hover">
            <a href="profile.html">Profile</a>
            <div class="text">
              웹퍼블리셔 김혜진의<br>프로필을 확인 하실 수 있습니다
            </div>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
            <div class="text">
              웹퍼블리셔 김혜진의<br>포트폴리오를 확인 하실 수 있습니다
            </div>
          <li>
            <a href="contact.html">Contact</a>
            <div class="text">
              010 7227 5256<br>khwls8253@gamil.com
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="sub-wrap profile-wrap">
    <div class="box profile">
      <div class="profile-img">
        <img src="../assets/img/profile.jpg" alt="프로필 사진">
      </div>
      <div class="con">
        <h3>Profile</h3>
        <ul>
          <li>
            <h4 class="hidden">개인 정보</h4>
            <p>
              김 혜 진 ( 金 惠 珍 )<br>
              1991.10.09<br>
              경기도 김포시 돌문로 102<br>
            </p> 
          </li>
          <li>
            <h4>관련 과정 수료</h4>
            <p>              
              2015.12.01-2016.04.28<br>
              현대직업전문학교 반응형웹컨텐츠과정 수료
            </p>
          </li>
          <li>
            <h4>자격증</h4>
            <p>              
              2017.06.09-2017.10.20<br>
              웹디자인기능사/그래픽운용기능사
            </p>
          </li> 
          <li>
            <h4>경력</h4>
            <p>              
              2016.05 - 2018.04<br>
              바른웹에이전시 웹디자이너(주임)<br>
              2018.07 - 2019.11<br>
              프리버 웹퍼블리셔(사원)<br>
              2020.03 - 2020.12<br>
              모션아이 웹퍼블리셔(대리)<br>
              2021.02 - 2021.05<br>
              디디팩토리 웹퍼블리셔<br>
              2021.05 - 현재<br>
              메가존 웹퍼블리셔(대리)
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="box skill">
      <h3>Skills</h3>
      <div class="con">
        <ul>
          <li>
            <h4>HTML</h4>
            <div class="bar-wrap">
              <span>90</span>
            </div>
          </li>
          <li>
            <h4>CSS</h4>
            <div class="bar-wrap">
              <span>90</span>
            </div>
          </li>
          <li>
            <h4>SCSS</h4>
            <div class="bar-wrap">
              <span>90</span>
            </div>
          </li>
          <li>
            <h4>Jquery</h4>
            <div class="bar-wrap">
              <span>70</span>
            </div>
          </li>
          <li>
            <h4>javascript</h4>
            <div class="bar-wrap">
              <span>60</span>
            </div>
          </li>
          <li>
            <h4>React</h4>
            <div class="bar-wrap">
              <span>25</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <a href="portfolio.html" class="sub-btn"><spna class="name">Portfolio</spna></a>
  </section>
  <footer>
    <p>Copyrightⓒ2019. Web Publisher Kim Hye jin. <span>All rights reserved.</span></p>
  </footer>
</body>
</html>